version = 3.1.2
runner.dialect = scala213
maxColumn = 120
align.preset = some
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true

rewrite.rules = [
  RedundantBraces
]
project.excludeFilters = [
  "target"
]
